<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice Key Creator View Controller-->
        <scene sceneID="7nC-we-QeH">
            <objects>
                <viewController id="sI4-9G-NVp" customClass="DiceKeyCreatorViewController" customModule="BitKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REf-Uw-MYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-zk-UyE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXb-zk-UyE" firstAttribute="top" secondItem="REf-Uw-MYU" secondAttribute="top" id="2l2-xS-zJs"/>
                            <constraint firstItem="QXb-zk-UyE" firstAttribute="leading" secondItem="Dfj-UQ-YoU" secondAttribute="leading" id="UZM-Zf-fx3"/>
                            <constraint firstItem="QXb-zk-UyE" firstAttribute="bottom" secondItem="Dfj-UQ-YoU" secondAttribute="bottom" id="Uxf-40-Bhj"/>
                            <constraint firstItem="QXb-zk-UyE" firstAttribute="trailing" secondItem="Dfj-UQ-YoU" secondAttribute="trailing" id="yDq-o0-Vtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dfj-UQ-YoU"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QXb-zk-UyE" id="f4K-YZ-wh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryq-D8-1ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-698.5007496251875"/>
        </scene>
        <!--Coinbase View Controller-->
        <scene sceneID="96w-gW-kdC">
            <objects>
                <viewController id="ibm-tv-IAy" customClass="CoinbaseViewController" customModule="BitKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsD-QO-9WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="V7z-oj-lui"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYK-9a-QfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-489"/>
        </scene>
        <!--Transaction Builder View Controller-->
        <scene sceneID="cWU-yT-scH">
            <objects>
                <viewController id="jcU-e8-UqR" customClass="TransactionBuilderViewController" customModule="BitKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70m-d7-rCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0I1-cY-Zh7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6O-0i-fg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-eJ-aU0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yq1-eJ-aU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Yu-V3-IP8"/>
                            <constraint firstItem="Yq1-eJ-aU0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NWn-ix-O1s"/>
                            <constraint firstItem="Yq1-eJ-aU0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XgU-h7-AVq"/>
                            <constraint firstItem="Yq1-eJ-aU0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xtN-lO-dMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Yq1-eJ-aU0" id="f8V-Kr-5tr"/>
                        <segue destination="JhR-Ze-ACz" kind="show" identifier="checkAddress" id="mHy-SU-D65"/>
                        <segue destination="J7p-i3-Ke0" kind="show" identifier="goToMayerMultiple" id="kAW-ML-XUw"/>
                        <segue destination="sI4-9G-NVp" kind="show" identifier="diceKeyCreator" id="VfN-zf-CkG"/>
                        <segue destination="jcU-e8-UqR" kind="show" identifier="transaction" id="YEQ-hz-h2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="36.431784107946029"/>
        </scene>
        <!--Mayer Multiple View Controller-->
        <scene sceneID="YHO-8S-7UJ">
            <objects>
                <viewController id="J7p-i3-Ke0" customClass="MayerMultipleViewController" customModule="BitKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEj-zq-fGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="l80-Jh-iZ7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5y-nH-Tz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="930"/>
        </scene>
        <!--View Controller Balance Checker-->
        <scene sceneID="HXX-dt-ujO">
            <objects>
                <viewController id="JhR-Ze-ACz" customClass="ViewControllerBalanceChecker" customModule="BitKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsy-K8-UFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-YD-yD1">
                                <rect key="frame" x="0.0" y="183" width="375" height="343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="YG9-xe-K41"/>
                                    <constraint firstAttribute="height" constant="343" id="rXO-dr-Tld"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type or paste a Bitcoin address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-xE-3Tw">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="addressText:" destination="JhR-Ze-ACz" eventType="editingDidEnd" id="fOu-IX-JeZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bn8-xE-3Tw" firstAttribute="trailing" secondItem="EgZ-Ps-Rsq" secondAttribute="trailing" constant="-16" id="0Pp-rv-QJP"/>
                            <constraint firstItem="rb4-YD-yD1" firstAttribute="top" secondItem="Bn8-xE-3Tw" secondAttribute="bottom" constant="8" id="Ihm-G9-j5j"/>
                            <constraint firstItem="Bn8-xE-3Tw" firstAttribute="leading" secondItem="EgZ-Ps-Rsq" secondAttribute="leading" constant="16" id="WBb-Ef-2aJ"/>
                            <constraint firstItem="rb4-YD-yD1" firstAttribute="centerY" secondItem="bsy-K8-UFW" secondAttribute="centerY" constant="21" id="iLg-iy-OSM"/>
                            <constraint firstItem="rb4-YD-yD1" firstAttribute="centerX" secondItem="bsy-K8-UFW" secondAttribute="centerX" id="kOR-sm-BlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgZ-Ps-Rsq"/>
                    </view>
                    <connections>
                        <outlet property="addressToDisplay" destination="Bn8-xE-3Tw" id="blb-GO-O0N"/>
                        <outlet property="videoPreview" destination="rb4-YD-yD1" id="maQ-TV-lh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roD-LG-h1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
